{
	"nodes":[
		{"id":"91daeb50c5ece947","type":"file","file":"Laraybis/Quarterrimo.md","x":80,"y":-240,"width":400,"height":400},
		{"id":"34fc013e413d7630","type":"file","file":"Laraybis/Peritio.md","x":582,"y":280,"width":400,"height":400},
		{"id":"823c87cf9e6cdcaf","type":"file","file":"Laraybis/Armatreus.md","x":-440,"y":280,"width":400,"height":400},
		{"id":"9eb57d0acddae91d","type":"file","file":"Laraybis/Alastrath.md","x":-440,"y":-760,"width":400,"height":400},
		{"id":"e177024ab848ef57","type":"file","file":"Laraybis/Altareon.md","x":582,"y":-760,"width":400,"height":400},
		{"id":"9699c0f2353aace7","type":"file","file":"Laraybis/Vileria lizem.md","x":-920,"y":-240,"width":400,"height":400,"color":"6"},
		{"id":"0c264f01dfa20e97","type":"file","file":"Laraybis/Agonia.md","x":80,"y":-1280,"width":400,"height":400,"color":"5"},
		{"id":"d85168be03d04a33","type":"file","file":"Laraybis/Sirroma.md","x":80,"y":760,"width":400,"height":400,"color":"3"},
		{"id":"b4c329650f49228e","type":"file","file":"Laraybis/Dolfare liza.md","x":1080,"y":-240,"width":400,"height":400,"color":"6"},
		{"id":"ce1a19ef35de8bde","type":"text","text":"- Yellow means above\n- Blue means underground\n- Purple means it's a small landmass","x":1080,"y":880,"width":458,"height":100}
	],
	"edges":[
		{"id":"e0cf71b11b65e8c5","fromNode":"34fc013e413d7630","fromSide":"top","toNode":"e177024ab848ef57","toSide":"bottom"},
		{"id":"c4a7463c61703cf9","fromNode":"e177024ab848ef57","fromSide":"bottom","toNode":"34fc013e413d7630","toSide":"top"},
		{"id":"211fa63a9e4fb450","fromNode":"9eb57d0acddae91d","fromSide":"bottom","toNode":"823c87cf9e6cdcaf","toSide":"top"},
		{"id":"7c39bcd21caaa046","fromNode":"823c87cf9e6cdcaf","fromSide":"top","toNode":"9eb57d0acddae91d","toSide":"bottom"},
		{"id":"24de7eb858a56068","fromNode":"9eb57d0acddae91d","fromSide":"bottom","toNode":"91daeb50c5ece947","toSide":"left"},
		{"id":"c187607d83406f09","fromNode":"823c87cf9e6cdcaf","fromSide":"top","toNode":"91daeb50c5ece947","toSide":"left"},
		{"id":"731c7e26752fbac4","fromNode":"823c87cf9e6cdcaf","fromSide":"right","toNode":"91daeb50c5ece947","toSide":"bottom"},
		{"id":"4884064af542e461","fromNode":"823c87cf9e6cdcaf","fromSide":"right","toNode":"34fc013e413d7630","toSide":"left"},
		{"id":"860a141fa1f0ef02","fromNode":"34fc013e413d7630","fromSide":"left","toNode":"823c87cf9e6cdcaf","toSide":"right"},
		{"id":"0bc880d2c4630af5","fromNode":"34fc013e413d7630","fromSide":"left","toNode":"91daeb50c5ece947","toSide":"bottom"},
		{"id":"e7e935314c147861","fromNode":"91daeb50c5ece947","fromSide":"right","toNode":"34fc013e413d7630","toSide":"top"},
		{"id":"9e6514714a26634a","fromNode":"91daeb50c5ece947","fromSide":"right","toNode":"e177024ab848ef57","toSide":"bottom"},
		{"id":"ff87ac691a61a019","fromNode":"9eb57d0acddae91d","fromSide":"right","toNode":"e177024ab848ef57","toSide":"left"},
		{"id":"f47e7fbdc27a1ff0","fromNode":"e177024ab848ef57","fromSide":"left","toNode":"91daeb50c5ece947","toSide":"top"},
		{"id":"d94e6011c43033d8","fromNode":"e177024ab848ef57","fromSide":"left","toNode":"9eb57d0acddae91d","toSide":"right"},
		{"id":"fcf45db9368ab771","fromNode":"9eb57d0acddae91d","fromSide":"right","toNode":"91daeb50c5ece947","toSide":"top"},
		{"id":"6d1f938962aa34bb","fromNode":"9699c0f2353aace7","fromSide":"right","toNode":"9eb57d0acddae91d","toSide":"bottom"},
		{"id":"2f300615c499954b","fromNode":"0c264f01dfa20e97","fromSide":"bottom","toNode":"91daeb50c5ece947","toSide":"top"},
		{"id":"9bcd341f032e51d6","fromNode":"0c264f01dfa20e97","fromSide":"right","toNode":"e177024ab848ef57","toSide":"top"},
		{"id":"bf4897071eaf95d3","fromNode":"e177024ab848ef57","fromSide":"top","toNode":"0c264f01dfa20e97","toSide":"right"},
		{"id":"cd7fd88e9a5047cb","fromNode":"91daeb50c5ece947","fromSide":"top","toNode":"0c264f01dfa20e97","toSide":"bottom"},
		{"id":"b0fddcf9be67ae24","fromNode":"e177024ab848ef57","fromSide":"right","toNode":"b4c329650f49228e","toSide":"top"}
	]
}